# dbutilities

./: README.md  pom.xml
data/oracle/sample-queries/: get_orders.sql
data/postgresql/: dvdrental-schema.sql  readme-dvdrental.txt
data/postgresql/sakila/: readme-sakila-db.txt
data/postgresql/sakila/sample-queries/: get_actor_with_most_films.sql  get_revenue_sums_of_all_stores.sql  get_some_films_as_xml.sql
data/postgresql/sample-queries/: get_films_as_xml.sql  get_some_films_as_json.sql
src/main/java/eu/cdevreeze/dbutilities/: ConnectionFunction.java  ConnectionFunctionFactory.java  ConnectionToElementFunction.java  ConnectionToElementFunctionFactory.java  ConnectionToJsonObjectFunction.java  ConnectionToJsonObjectFunctionFactory.java  JdbcConnectionFunction.java  JdbcConnectionFunctionFactory.java  JdbcConnectionToElementFunction.java  JdbcConnectionToElementFunctionFactory.java  JdbcConnectionToJsonObjectFunction.java  JdbcConnectionToJsonObjectFunctionFactory.java
src/main/java/eu/cdevreeze/dbutilities/cdiwiring/: package-info.java
src/main/java/eu/cdevreeze/dbutilities/cdiwiring/config/: Configs.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/cdiwiring/connectionfunction/: ConnectionFunctionWiring.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/cdiwiring/datasource/: DataSourceWiring.java
src/main/java/eu/cdevreeze/dbutilities/cdiwiring/entityagentfunction/: EntityAgentFunctionWiring.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/cdiwiring/persistenceconfigs/: PersistenceConfigWiring.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/config/: Configs.java
src/main/java/eu/cdevreeze/dbutilities/connectionfunction/: AbstractGetQueryResults.java  AbstractGetQueryResultsAsXml.java  GetJsonQueryResults.java  GetJsonQueryResultsFactory.java  GetQueryResults.java  GetQueryResultsAsXml.java  GetQueryResultsAsXmlFactory.java  GetQueryResultsFactory.java  GetTableColumnsMetaData.java  GetTableColumnsMetaDataFactory.java  GetTableMetaData.java  GetTableMetaDataFactory.java  GetXmlQueryResultsAsXml.java  GetXmlQueryResultsAsXmlFactory.java  SelectAllFromTable.java  SelectAllFromTableAsXml.java  SelectAllFromTableAsXmlFactory.java  SelectAllFromTableFactory.java  SelectRowCountFromTable.java  SelectRowCountFromTableFactory.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/connectionfunction/internal/: PreparedStatements.java  QueryParameter.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/console/: EntityAgentProgramReturningJson.java  EntityAgentProgramReturningXml.java  GetJsonQueryResultsProgram.java  GetQueryResultsAsXmlProgram.java  GetQueryResultsProgram.java  GetTableColumnsMetaDataProgram.java  GetTableMetaDataProgram.java  GetXmlQueryResultsAsXmlProgram.java  JdbcProgramReturningJson.java  JdbcProgramReturningXml.java  SelectAllFromTableAsXmlProgram.java  SelectAllFromTableProgram.java  SelectRowCountFromTableProgram.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/datasource/: Db2DataSources.java  OracleDataSources.java  PostgresqlDataSources.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/entityagentfunction/: AbstractGetQueryResults.java  AbstractGetQueryResultsAsXml.java  GetJsonQueryResults.java  GetJsonQueryResultsFactory.java  GetQueryResults.java  GetQueryResultsAsXml.java  GetQueryResultsAsXmlFactory.java  GetQueryResultsFactory.java  GetTableColumnsMetaData.java  GetTableColumnsMetaDataFactory.java  GetTableMetaData.java  GetTableMetaDataFactory.java  GetXmlQueryResultsAsXml.java  GetXmlQueryResultsAsXmlFactory.java  SelectAllFromTable.java  SelectAllFromTableAsXml.java  SelectAllFromTableAsXmlFactory.java  SelectAllFromTableFactory.java  SelectRowCountFromTable.java  SelectRowCountFromTableFactory.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/entityagentfunction/internal/: PreparedStatements.java  QueryParameter.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/function/: EntityAgentFunction.java  EntityAgentFunctionFactory.java  EntityAgentToElementFunction.java  EntityAgentToElementFunctionFactory.java  EntityAgentToJsonObjectFunction.java  EntityAgentToJsonObjectFunctionFactory.java  JdbcConnectionFunction.java  JdbcConnectionFunctionFactory.java  JdbcConnectionToElementFunction.java  JdbcConnectionToElementFunctionFactory.java  JdbcConnectionToJsonObjectFunction.java  JdbcConnectionToJsonObjectFunctionFactory.java  package-info.java
src/main/java/eu/cdevreeze/dbutilities/persistenceconfigs/: Db2PersistenceConfigurations.java  OraclePersistenceConfigurations.java  PostgresqlPersistenceConfigurations.java  package-info.java
