
postgresql.serverName=localhost
postgresql.portNumber=5432
postgresql.databaseName=dvdrental
postgresql.user=postgres
postgresql.password=postgres
postgresql.ssl=false

db2.driverType=4
db2.serverName=localhost
db2.portNumber=50000
db2.currentSchema=DB2INST1
db2.databaseName=SAMPLE
db2.user=db2inst1
db2.password=password

oracle.serverName=localhost
oracle.portNumber=1521
oracle.serviceName=FREEPDB1
oracle.user=ot
oracle.password=yourpassword
